<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urso Polar</title>
</head>
<style>
    body {
        text-align: center;
        margin: 0px 300px;         
    }
    
    h1 {
        font-size: 50px;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(105, 105, 201);
    border-radius: 6px;
    padding: 5px;
    box-shadow: 6px 6px 6px rgb(141, 141, 236);
    background-color:rgb(2, 2, 54);
    }

    a:hover {
    font-size: 25px;
    background-color: rgb(35, 35, 116);
    }

</style>


<body>

    <h1>Urso polar</h1>
    <img width="500px"
     src="https://th.bing.com/th/id/OIP.WEHcfR4DE5hZx3mE3nzBnwHaE7?rs=1&pid=ImgDetMain" 
     alt="Imagem do Urso Polar">

    <p>
        O urso-polar (nome científico: Ursus maritimus), também conhecido como urso-branco, é uma espécie de mamífero carnívoro da família Ursidae
     encontrada no círculo polar Ártico. Ele é o maior carnívoro terrestre conhecido e também o maior urso, juntamente com o urso-de-kodiak, que tem aproximadamente o mesmo tamanho. Embora esteja relacionado com o urso-pardo, esta espécie evoluiu para ocupar um estreito nicho ecológico, com muitas características morfológicas adaptadas para as baixas temperaturas, para se mover sobre neve, gelo e na água, e para caçar focas, que compreende a maior porção de sua dieta.
    </p>

    <div>
        <a href="https://pt.wikipedia.org/wiki/Urso-polar" target="_blank">FONTE</a>
    </div>

</body>
</html>